# Hgbw1

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetcloud/hgbw/activity/: BaseActivity.java  BindNextActivity.java  BindingActivity.java  CarPayActivity.java  DetailPayActivity.java  DetailsActivity.java  EditAccountActivity.java  ForgotPasswordActivity.java  HomePayActivity.java  LoadingActivity.java  LoginActivity.java  MachineListActivity.java  MainActivity.java  MyOrderActivity.java  MyOrderTwoActivity.java  MyTicketActivity.java  MyWalletActivity.java  PayActivity.java  PayNextActivity.java  QRCodeActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SettingActivity.java
app/src/main/java/com/jetcloud/hgbw/adapter/: HomeFragmentAdapter.java  MachineListAdapter.java  (+14 more)
app/src/main/java/com/jetcolud/hgbw/: HgbwApplication.java  HgbwUrl.java
app/src/main/java/passwordinputview/: PasswordInputView.java
app/src/main/res/anim/: push_left_in.xml  push_top_in.xml
app/src/main/res/drawable/: add_state.xml  bg_tv_go_to_pay.xml  bt_loging_bg.xml  bt_loging_bg_no.xml  btn.xml  btn_popu.xml  click_bg.xml  del_bg.xml  dialog.xml  dialog_btn_left.xml  dialog_btn_right.xml  fram2.xml  frame.xml  item_bg.xml  layout_list_start_pic.xml  my_progress_background.xml  next_btn_ok.xml  radiobutton.xml  shopbuttonbg.xml  shopcarshapre.xml  shopcut.xml  tv_btn_qr_code.xml
app/src/main/res/drawable-hdpi/: radbtn_bg.xml
app/src/main/res/layout/: activity_bind_next.xml  activity_binding.xml  activity_bnavi_guide.xml  activity_bndemoguide.xml  activity_car_pay.xml  activity_comfirm_pay.xml  activity_daohang.xml  activity_detail_pay.xml  activity_details.xml  activity_edit_account.xml  activity_forget_password.xml  activity_homepay.xml  activity_loading.xml  activity_login.xml  activity_machine_list.xml  activity_main.xml  activity_my_order.xml  activity_my_order_two.xml  activity_my_ticket.xml  activity_pay.xml  activity_qrcode.xml  activity_register.xml  activity_register_success.xml  activity_setting.xml  activity_wxentry.xml  custom_alert_dialog.xml  dialog_choosephoto.xml  dialog_passwordinputview.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcar.xml  fragment_takefood.xml  homefragment_list_head.xml  homefragment_list_item.xml  homefragment_title.xml  item_into_account.xml  item_my_order.xml  item_my_order_chilren.xml  item_my_order_out.xml  item_my_order_parent.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
(+113 files in other folders)
