<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.jetcloud.hgbw.activity.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:background="#ffffff" >
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottom_bar"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:id="@+id/homeimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/homec" />

                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="订餐"
                    android:textColor="@color/bottom_nav_text_color_check"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takefood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:id="@+id/takefoodimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/takefood" />

                <TextView
                    android:id="@+id/takefoodtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取餐"
                    android:textColor="@color/bottom_nav_text_color"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopcar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/shopcarimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/shop" />

                    <RelativeLayout
                        android:id="@+id/rl_shop_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/shopcarimg"
                        android:visibility="visible"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/numberbg" />

                        <TextView
                            android:id="@+id/tv_corner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_sssmall" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/shopcartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/bottom_nav_text_color"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <ImageView
                    android:id="@+id/mineimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/mine" />

                <TextView
                    android:id="@+id/minetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/bottom_nav_text_color"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>