<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context="com.jetcloud.hgbw.activity.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_h"
        android:gravity="center"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            tools:text="合计：¥60.00元"
            android:textColor="@color/bottom_nav_text_color_check"
            android:textSize="@dimen/text_huge"/>


        <TextView
            android:id="@+id/tv_go_to_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_tv_go_to_pay"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_huge"/>
    </LinearLayout>
</RelativeLayout>
