<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.jetcloud.hgbw.activity.DetailsActivity" >

    <include
        android:id="@+id/include"
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include"
        android:layout_marginBottom="@dimen/bottom_bar_h"
        android:layout_marginTop="50dp"
        android:background="@color/main_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/longredmeet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:padding="15dp"
                    android:text="红烧肉啊是大厦科技时代好卡技术的就喀什的接口那是肯定就会卡机收到贺卡收到江
                红烧肉啊是大厦科技时代好卡技术的就喀什的接口那是肯定就会卡机收到贺卡收到江岸上看接电话呢卡
                红烧肉啊是大厦科技时代好卡技术的就喀什的接口那是肯定就会卡机收到贺卡收到江岸上看接电话呢卡岸上看接电话呢卡技术的可能就啊还是大口径hands看啊速度很快就ask但看时间的河卡死的你"
                    android:textColor="@color/text_b2"
                    android:textSize="@dimen/text_huge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_down"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/upanddown_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_huge" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_huge" />

                <TextView
                    android:id="@+id/tv_up"
                     android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/upanddown_bg"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_huge" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_h"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="¥60.00元"
            android:textColor="@color/bottom_nav_text_color_check"
            android:textSize="@dimen/text_huge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="加入购物车"
            android:textColor="@color/black"
            android:textSize="@dimen/text_huge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottom_nav_text_color_check"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_huge" />
    </LinearLayout>

</RelativeLayout>