<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_machine_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="com.jetcloud.hgbw.activity.MachineListActivity">

    <include layout="@layout/top_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line"/>
    <Button
        android:id="@+id/btn_shenghui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/ll_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line"/>
    <ListView
        android:id="@+id/lv_machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
