<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/btn"
              android:orientation="horizontal"
              android:id="@+id/ll_all_layout"

              android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/jietu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="图片仅供参考"
            android:textColor="@color/text_b2"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_machine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="2号售货机"
            android:textColor="@color/text_b1"
            android:textSize="@dimen/text_sosmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午餐肉套饭"
            android:textColor="@color/text_b1"
            android:textSize="@dimen/text_huge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vr9"
                />

            <TextView
                android:id="@+id/tv_price_vr9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0.03币"
                android:textColor="@color/bottom_nav_text_color_check"
                android:textSize="@dimen/text_big" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/cny"
                />

            <TextView
                android:id="@+id/tv_price_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="60.00元"
                android:textColor="@color/bottom_nav_text_color_check"
                android:textSize="@dimen/text_big" />
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_address"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:text="地址:XXXXXXXXXXX"-->
            <!--android:textColor="@color/text_b1"-->
            <!--android:textSize="@dimen/text_small" />-->

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="4"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            tools:text="adsffffffffffffffffffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_incar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/text_b1"
                android:textSize="@dimen/text_big" 
                android:background="@drawable/shopbuttonbg"
                />
            <TextView
                android:id="@+id/tv_btn_apply"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" 
                android:background="@drawable/bybuttonbg"
                />
        </LinearLayout>
    </LinearLayout>
 <ImageView 
     android:id="@+id/iv_detils"
     android:layout_marginLeft="5dp"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:src="@drawable/zhankai"
     />
</LinearLayout>